PORT = 8080
DB_HOST=localhost
DB_USER=root
DB_NAME=AppleStore
REACT_APP_FRONTEND_URL=http://localhost:3000
EMAIL_USER=tudor.lepadatu@mta.ro
EMAIL_PASS=SUPERBa1,
EMAIL_PORT=465
JWT_SECRET=ele_fac_cafele
REFRESH_SECRET=nobody_feels_free